<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rosswell Tiongco</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto + Roboto Slab-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700%7CRoboto:400,700,300">
    <!-- owl carousel-->
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- animate.css-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link disabled id="dark-reader" rel="stylesheet" href="/css/dark.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Leaflet CSS - For the map-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Reference item-->
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a href="#intro" class="navbar-brand scrollTo">Rosswell Tiongco</a>
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fa fa-bars"></span></button>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="#intro" class="nav-link link-scroll">About Me</a></li>
              <li class="nav-item"><a href="#services" class="nav-link link-scroll">Work Experience</a></li>
              <li class="nav-item"><a href="#references" class="nav-link link-scroll">Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Intro Image-->
    <section id="intro" style="background: url(img/home.jpg) center center no-repeat; background-size: cover;" class="intro-section pb-2">
      <div class="container text-center">
        <p class="social">
            <a href="https://www.linkedin.com/in/rosswelltiongco/" class="external facebook wow fadeInUp" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a>
            <a href="https://github.com/rosswelltiongco" data-wow-delay="0.2s" class="external instagram wow fadeInUp" target="_blank"><i class="fa fa-github fa-5x"></i></a>
            <a href="mailto:rosswelltiongco@gmail.com" data-wow-delay="0.4s" class="email wow fadeInUp" target="_blank"><i class="fa fa-envelope fa-5x"></i></a>
            <a href="Docs/Rosswell_Tiongco_Resume.pdf" data-wow-delay="0.6s" class="email wow fadeInUp" target="_blank"><i class="fa fa-file fa-5x"></i></a>
        </p>
        <h1 data-animate="fadeInDown" class="text-shadow mb-5" onclick="dark_toggle();returnfalse;"" title-"Toggle dark mode">print("Hello, World!")</h1>
        <p data-animate="slideInUp" class="h3 text-shadow text-400">I'm Rosswell, a rising senior computer engineering student. I have experience in both hardware and software solutions.</p>
      </div>
    </section>  
    <!-- Work Experience-->
    <section id="services" class="bg-gradient services-section">
        <div class="container">
          <header class="text-center">
            <h2 data-animate="fadeInDown" class="title">Work Experience</h2>
          </header>
          <div class="row services text-center">
            <!-- Raytheon -->
            <div data-animate="fadeInUp" class="col-lg-4">
              <a href="https://www.raytheon.com" target="_blank"><img src="img/raytheon-logo.png" alt="" class="img-fluid"></a>
              <h3 class="heading mb-3 text-400">Software Engineering Intern</h3>
              <h5>May 2019 - Present</h5>
              <p class="text-left description">
                </br>+ Built tool to automate documentation
                </br>+ Converted old Microsoft Access Server to C# Webform to add, modify, search, and delete records
              </p>
            </div>
            <!-- Filtec -->
            <div data-animate="fadeInUp" class="col-lg-4">
                <a href="https://www.filtec.com" target="_blank"><img src="img/filtec-logo.png" alt="" class="img-fluid"></a>
                <h3 class="heading mb-3 text-400">Software Engineering Intern</h3>
                <h5>May 2018 - August 2018</h5>
                <p class="text-left description">
                  </br>+ Wrote python tool to parse and query thousands of console log entries into a sqlite database
                  </br>+ Implemented full stack flask application to continuously monitor in house test machines
                  </br>+ Tested and documented software builds to ensure system and customer requirements are met
                </p>
              </div>
            <!-- CSULB ISA -->
            <div data-animate="fadeInUp" class="col-lg-4">
                <a href="https://www.csulb.edu" target="_blank"><img src="img/csulb-logo.jpg" alt="" class="img-fluid"></a>
                <h3 class="heading mb-3 text-400">CECS 174 Python Instructor</h3>
                <h5>Jan 2018 - May 2018</h5>
                <p class="text-left description">
                  </br>+ Communicated with students to ensure laboratory objectives are met on time
                  </br>+ Facilitated students’ learning of Python laboratory projects to resolve programming conceptual issues
                  </br>+ Evaluated assignments from 80+ students to provide fair assessment
                </p>
              </div>
          </div>
        </div>
      </section>
    <!-- Projects-->
    <section id="references">
      <div class="container">
        <div class="col-sm-12">
          <div class="mb-5 text-center">
            <h2 data-animate="fadeInUp" class="title">Projects</h2>
            <p data-animate="fadeInUp" class="lead">I'm always tinkering on a hardware or software project</p>
          </div>
          <ul id="filter" data-animate="fadeInUp">
            <li class="active"><a href="#" data-filter="all">All</a></li>
            <li><a href="#" data-filter="python">Python</a></li>
            <li><a href="#" data-filter="c">C</a></li>
            <li><a href="#" data-filter="frontend">Front-end</a></li>
            <li><a href="#" data-filter="sql">Sql</a></li>
            <li><a href="#" data-filter="verilog">Verilog</a></li>
            <li><a href="#" data-filter="electronics">Electronics</a></li>
            <li><a href="#" data-filter="other">Other</a></li>
          </ul>
          <div id="detail">
            <div class="row">
              <div class="col-lg-10 mx-auto"><span class="close">×</span>
                <div id="detail-slider" class="owl-carousel owl-theme"></div>
                <div class="text-center">
                  <h1 id="detail-title" class="title"></h1>
                </div>
                <div id="detail-content"></div>
              </div>
            </div>
          </div>
          <!-- Reference detail-->
          <div id="references-masonry" data-animate="fadeInUp">
            <div class="row">
              <!-- Project tile: CSULB Room Finder -->
              <div data-category="all python sql" class="reference-item col-lg-3 col-md-6">
                  <div class="reference"><a href="#"><img src="img/code.jpg" alt="" class="img-fluid">
                      <div class="overlay">
                        <div class="inner">
                          <h3 class="h4 reference-title">CSULB Room Finder</h3>
                          <p>Helps students find open classrooms to study in</p>
                        </div>
                      </div></a>
                    <div data-images="img/projects/csulb-room-finder-1.jpg,img/projects/csulb-room-finder-2.png" class="sr-only reference-description">
                      <div class="skill-tags">
                          <div class="skill-tag">Python</div>
                          <div class="skill-tag">SQL</div>
                      </div>
                      <p>I was inspired to prototype this application to help others and myself find empty classrooms to study, lounge, or do whatever in.</p>
                      <p>First I scrape my college's website schedule of classes, and plop them in a database. Then I developed an algorithm to find a list of classrooms available sorted by duration.</p>
                      <p class="buttons text-center"><a href="https://csulb-room-finder-alpha.rosswelltiongco.repl.run" target="_blank" class="btn btn-outline-primary"><i class="fa fa-play"></i> Demo</a><a href="https://github.com/rosswelltiongco/CSULB_Room_Finder" target="_blank" class="btn btn-outline-primary"><i class="fa fa-code"></i> View Source Code</a></p>
                    </div>
                  </div>
                </div>
              <!-- Project tile: CSULB Class Search -->
              <div data-category="all python frontend" class="reference-item col-lg-3 col-md-6">
                  <div class="reference"><a href="#"><img src="img/code.jpg" alt="" class="img-fluid">
                      <div class="overlay">
                        <div class="inner">
                          <h3 class="h4 reference-title">CSULB Class Search</h3>
                          <p>Filterable by names, days, times, locations, and more</p>
                        </div>
                      </div></a>
                    <div data-images="gif/csulb-search-demo.gif" class="sr-only reference-description">
                      <div class="skill-tags">
                          <div class="skill-tag">Python</div>
                          <div class="skill-tag">Front-end</div>
                      </div>
                      <p>I was inspired to prototype this application to help students find classes.</p>
                      <p>This program allows you to find a class by professor, day, time, or location!</p>
                      <p class="buttons text-center"><a href="https://jsfiddle.net/bd2g3p4x/2/show" target="_blank" class="btn btn-outline-primary"><i class="fa fa-play"></i> Demo</a><a href="https://github.com/rosswelltiongco/CSULB_Schedule" target="_blank" class="btn btn-outline-primary"><i class="fa fa-code"></i> View Source Code</a></p>
                    </div>
                  </div>
                </div>
              <!-- Project tile: Template -->
              <div data-category="all webdesign test other" class="reference-item col-lg-3 col-md-6">
                  <div class="reference"><a href="#"><img src="img/portfolio-1.jpg" alt="" class="img-fluid">
                      <div class="overlay">
                        <div class="inner">
                          <h3 class="h4 reference-title">Project name</h3>
                          <p>Short project description goes here...</p>
                        </div>
                      </div></a>
                    <div data-images="img/main-slider1.jpg,img/main-slider2.jpg,img/main-slider3.jpg" class="sr-only reference-description">
                      <div class="skill-tags">
                          <div class="skill-tag">React</div>
                          <div class="skill-tag">Javascript</div>
                          <div class="skill-tag">Webpack</div>
                          <div class="skill-tag">Mobx</div>
                          <div class="skill-tag">CSSModules</div>
                      </div>
                      <p>Projecting surrounded literature yet delightful alteration but bed men. Open are from long why cold. If must snug by upon sang loud left. As me do preference entreaties compliment motionless ye literature. Day behaviour explained law remainder. Produce can cousins account you pasture. Peculiar delicate an pleasant provided do perceive.</p>
                      <p>Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the. Off nay impossible dispatched partiality unaffected. Norland adapted put ham cordial. Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Sex scale sir style truth ought.</p>
                      <p class="buttons text-center"><a href="https://github.com/rosswelltiongco" target="_blank" class="btn btn-outline-primary"><i class="fa fa-play"></i> Demo</a><a href="https://github.com/rosswelltiongco" target="_blank" class="btn btn-outline-primary"><i class="fa fa-code"></i> View Source Code</a></p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <!-- <section id="contact" data-animate="bounceIn" class="contact-section contact">
        <div class="container">
          <header class="text-center">
            <h2 class="title">Contact me</h2>
          </header>
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <form id="contact-form" method="post" action="https://formspree.io/rosswelltiongco@gmail.com" target="_blank">
                <div class="messages"></div>
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" name="name" placeholder="Your firstname *" required="required" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <input type="text" name="surname" placeholder="Your lastname *" required="required" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <input type="text" name="email" placeholder="Your email *" required="required" class="form-control">
                    </div>
                    <div class="col-md-6">
                      <input type="text" name="phone" placeholder="Your phone" class="form-control">
                    </div>
                    <div class="col-md-12">
                      <textarea name="message" placeholder="Message for me *" rows="4" required="required" class="form-control"></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                      <button type="submit" class="btn btn-outline-primary">Send message</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section> -->
    <!-- Map-->
    <div id="map"></div>
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-lg-left">
            <p class="social">
              <a href="https://www.linkedin.com/in/rosswelltiongco/" class="external facebook wow fadeInUp" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/rosswelltiongco" data-wow-delay="0.2s" class="external instagram wow fadeInUp" target="_blank"><i class="fa fa-github"></i></a>
              <a href="mailto:rosswelltiongco@gmail.com" data-wow-delay="0.4s" class="email wow fadeInUp" target="_blank"><i class="fa fa-envelope"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
    <script>
      // On by default
      // dark_toggle();
          function dark_toggle() {
          var el1 = document.getElementById("dark-reader");
          if(el1.disabled) {
              el1.disabled = false;
              localStorage.setItem("darkreader", "enabled");
          } else {
              el1.disabled = true;
              localStorage.setItem("darkreader", "disabled");
          }
          }
    </script>
  </body>
</html>